# For more details see src/main/resources/META-INF/additional-spring-configuration-metadata.json
filesearch.depth=10
# paths can be unix, i.e. '/'
# or under Windows, can be either Unix style or Windows. For Windows paths need to escape, for example; 'C:\\some\\\dir'
filesearch.encdir=/home/niels/Documents/smarkor
filesearch.decdir=/home/niels/Documents/smarkor_dec
#extension.encrypt=.jenc
extensions.plainText=md, markdown
#password=geheim
# For android-devices before Android 8 use U001
#encryption.version=V001